<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>押したの誰だ？オンライン</title>
    <style>
.button {
  background: linear-gradient(to bottom, #FF7F50 0%, #FF6347 100%); /* グラデーションの色を設定 */
  border: none; /* 枠線をなくす */
  color: white; /* 文字色を白に */
  padding: 10px 20px; /* 上下のパディングと左右のパディング */
  font-size: 18px; /* 文字のサイズ */
  font-weight: bold; /* 文字を太字に */
  border-radius: 20px; /* 角を丸める */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 影をつける */
  cursor: pointer; /* カーソルを指の形に */
  transition: transform 0.2s, box-shadow 0.2s; /* アニメーションの追加 */
}

.button:active {
  transform: translateY(2px); /* クリック時にボタンを少し下に動かす */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* クリック時に影を少し小さくする */
}
    </style>
    
</head>
<body>
<script type="module">
  // FirebaseのSDKをインポート
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
import { getDatabase, ref, get, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

  // Firebaseの設定
  const firebaseConfig = {
    apiKey: "AIzaSyAjcfgd_O-pbrXUYshCvE5cFJ34Q0Fwl84",
    authDomain: "yesno-64571.firebaseapp.com",
    databaseURL: "https://yesno-64571-default-rtdb.firebaseio.com",
    projectId: "yesno-64571",
    storageBucket: "yesno-64571.appspot.com",
    messagingSenderId: "555148637942",
    appId: "1:555148637942:web:4b5708cba5808c16f4ded7"
  };

  // Firebaseアプリを初期化
  const app = initializeApp(firebaseConfig);
  // Firebase Realtime Databaseを取得
  const db = getDatabase(app);
  // 'yesCount'への参照を取得
  const dbRef = ref(db, 'yesCount');

document.getElementById('yes-btn').addEventListener('click', () => {
  get(dbRef).then((snapshot) => {
    if (snapshot.exists()) {
      const newCount = (snapshot.val() || 0) + 1;
      set(dbRef, newCount);
    } else {
      set(dbRef, 1); // 初めてのYESの場合
    }
  });
});

document.getElementById('tally-btn').addEventListener('click', () => {
  get(dbRef).then((snapshot) => {
    const value = snapshot.val() || 0;
    document.getElementById('yes-count').textContent = 'YESの数: ' + value;
  });
});

document.getElementById('reset-btn').addEventListener('click', () => {
  set(dbRef, 0)  // 'yesCount'の値を0に設定
    .then(() => {
      document.getElementById('yes-count').textContent = 'YESの数: 0'; // すぐに表示を更新
    })
    .catch((error) => {
      console.error('Error updating value:', error);
  });
});

    
</script>

<h1>押したの誰だ？</h1>
<button class="button" id="yes-btn">YES</button>
<button class="button" id="yes-btn">NO</button>
<button class="button" id="tally-btn">集計</button>
<h2><div id="yes-count">YESの数: 0</div></h2>
<button class="button" id="reset-btn">リセット</button>
    
</body>
</html>
